# airline-reservation

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/insidercloud/airlinereservation/: AirlineReservationApplication.java  LogoutHandler.java  SecurityConfig.java
src/main/java/com/insidercloud/airlinereservation/controller/: DashboardController.java  ErrorController.java  HomeController.java  PlaneController.java  ProfileController.java
src/main/java/com/insidercloud/airlinereservation/models/: FlightSchedule.java  ImportantNotes.java  Outh0User.java  Plane.java  Seat.java  User.java  UserTickets.java
src/main/java/com/insidercloud/airlinereservation/repositories/: ImportantNotesRepository.java  PlaneRepository.java  UserRepository.java  UserTickets.java
src/main/resources/: application.example.properties  application.example.yml  application.properties.example  application.yml.example
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  app.js.LICENSE.txt
src/main/resources/templates/: dashboard_home.html  index.html
src/main/resources/templates/fragments/: carousel.html  header.html  hero.html  navbar.html  scripts.html
src/main/resources/templates/fragments/dashboard/components/: active-tickets.html  important-note-panel.html  nav.html  new-ticket.html  overview.html  recent_activities.html  top-bar.html
src/test/java/com/insidercloud/airlinereservation/: AirlineReservationApplicationTests.java
